# anySSV

src/: any ssv.sln
src/AnySsv/: Ssv.Merger.cs
src/AnySsv.Cli.PowerShell/: ImportSsvCommand.cs
src/Cli.PowerShell/: ConvertFromSsvCommand.cs  ConvertToObjectsCommand.cs  ExportSsvCommand.cs  ImportSsvCommand.cs  Wayout.AnySsv.Cli.PowerShell.csproj
src/Cli.PowerShell_Quality/: Wayout.AnySsv.Cli.PowerShell_Quality.csproj
src/Cli.PowerShell_Quality/Quality/: ConvertFromSsvCommandTest.cs  ConvertToSsvCommandTest.cs  ExportSsvCommandTest.cs  ImportSsvCommandTest.cs  WriteProjOutputPathPsCommandTest.cs
src/Quality/: Wayout.AnySsv_Quality.csproj
src/Quality/Quality/: ContentHelper.cs
src/_tbd/IJKD.Ssv/: Csv2.Parser(T).cs  DynamicObject.Parser.Ssv(T).cs  GnericObject.Parser.Ssv(T).cs  IJKD.Ssv.csproj  Notation.cs  Ssv.Component.cs  Ssv.EqualityComparer.cs  Ssv.Formatter.cs  Ssv.Merger.cs  Ssv.Parser.cs  Ssv.cs
src/_tbd/IJKD.Ssv.Cli.PowerShell/: IJKD.Ssv.Cli.PowerShell.csproj
src/_tbd/IJKD.Ssv.Cli.PowerShell_Quality/: IJKD.Ssv.Cli.PowerShell_Quality.csproj
src/_tbd/IJKD.Ssv.Cli.PowerShell_Quality/Quality/: ImportSsvCommand.Test.cs
src/_tbd/IJKD.Ssv_Quality/: IJKD.Ssv_Quality.csproj
src/_tbd/IJKD.Ssv_Quality/Quality/: DynamicSsvParserTest.cs  GnericSsvParserTest.cs  Ssv.ParseFormatRound.Test.cs  Ssv.Parser.Test.cs  Ssv.Test.cs
src/_tbd/IJKD.Ssv_Quality/Quality/data/: multitable-[1]-valid.ssv  multitable-column_exclusions-[1]-valid.ssv  multitable-line_exclusions-[1]valid.ssv  singletable-header-[2]-valid.ssv  singletable-header-[3]-valid.ssv  singletable-header-[4]-valid.ssv  singletable-header-[5]-valid.ssv  singletable-header-[6]-valid.ssv  singletable-header-[8]-valid.ssv
