<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\organization.props" />
  <Import Project="..\..\product.props" />
  <Import Project="..\..\product_version.props" />
  <Import Project="..\..\participants.props" />
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnySsv\Wayout.AnySsv.csproj" />
  </ItemGroup>

</Project>
