<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\organization.props" />
  <Import Project="..\..\participants.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Wayout.AnySsv.Cli.PowerShell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.PowerShell\Wayout.AnySsv.Cli.PowerShell.csproj" />
    <ProjectReference Include="..\Quality\Wayout.AnySsv_Quality.csproj" />
  </ItemGroup>

</Project>
